server { 
    listen 80;
    server_name frontend;

    # Páginas de error
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Redirigir eventos a Railway (Backend)
    location /_event {
        proxy_pass http://backend:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ping {
        proxy_pass http://backend:8000;
    }

    location /_upload {
        proxy_pass http://backend:8000;
    }

    # Servir los archivos estáticos del frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /$uri/index.html;
    }
}