server { 
    listen 80;
    server_name frontend;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /_event {
        proxy_pass http://weddingmiguelpatri-production.up.railway.app:8000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ping {
        proxy_pass http://weddingmiguelpatri-production.up.railway.app:8000/;
    }

    location /_upload {
        proxy_pass http://weddingmiguelpatri-production.up.railway.app:8000/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /$uri/index.html;
    }
}